/* .layout {
  display: grid;
  grid-template-columns: 1fr;
} */

.floor {
  height: 100px;
  border: 1px solid #ddd;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}


.lift {
  width: 80px;
  height: 100px;
  background-color: #3498db;
  color: #fff;
  transition: top 2s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50px
}


